# springboot-demo

./: .gitignore  pom.xml
si-upstream-application/: pom.xml
si-upstream-application/src/main/java/com/si/upstream/application/: Application.java
si-upstream-application/src/main/java/com/si/upstream/application/config/: TransactionManagementConfig.java
si-upstream-application/src/main/java/com/si/upstream/application/controller/: PlcReceiveController.java  TestController.java  WcsMessageController.java
si-upstream-application/src/main/java/com/si/upstream/application/vo/: AgvGoHomeVO.java  ConsumerToProducerVO.java  JobCancelVO.java  ProducerToConsumerVO.java
si-upstream-application/src/main/resources/: application.yml  logback.xml
si-upstream-application/src/test/demo/: MybatisPlusTest.java
si-upstream-common/: pom.xml
si-upstream-common/src/main/java/com/si/upstream/common/config/: FloorConfiguration.java  RestTemplateConfig.java  ThreadPoolConfig.java
si-upstream-common/src/main/java/com/si/upstream/common/enums/: AgvRequestOperationEnum.java  BucketMoveType.java  FloorEnum.java  InnerJobStatus.java  InnerJobType.java  JobResult.java  LetDownFlag.java  PlcJobOrder.java  PlcJobStatus.java  PlcJobType.java  PointState.java  PointType.java  StationType.java
si-upstream-common/src/main/java/com/si/upstream/common/enums/floor2/: Floor2PlcJobTaskStatus.java  Floor2PlcJobTaskType.java  Floor2PointOccupyStatus.java  Floor2PointType.java  Floor2WcsMoveJobStatus.java  Floor2WcsPlcJobMoveType.java
si-upstream-common/src/main/java/com/si/upstream/common/util/: DozerBeanUtils.java  IdCreater.java  ObjectMappers.java  SetUtil.java  UrlUtils.java  WarehouseTypeConvert.java
si-upstream-core/: pom.xml
si-upstream-core/src/main/java/com/si/upstream/core/calculation/: TaskCalculation.java
si-upstream-core/src/main/java/com/si/upstream/core/floor2/: Floor2WcsStandardJob.java  Floor2WcsStandardRestTemplate.java  WcsStandardResponse.java
si-upstream-core/src/main/java/com/si/upstream/core/manager/: Floor3PlcJobManager.java  Floor3TaskManager.java  Floor3WcsMessageManager.java
si-upstream-core/src/main/java/com/si/upstream/core/manager/floor2/: Floor2PlcJobManager.java  Floor2WcsMessageManager.java
si-upstream-core/src/main/java/com/si/upstream/core/schedule/: Floor2Load.java  Floor3Load.java
si-upstream-core/src/main/java/com/si/upstream/core/task/: AgvRequestEntryTask.java  BaseTask.java  Floor2Task.java  Floor3Task.java
si-upstream-core/src/test/demo/: SimpleTest.java
si-upstream-dal/: pom.xml
si-upstream-dal/src/main/java/com/si/upstream/dal/das/floor2/: Floor2BucketDas.java  Floor2PlcJobTaskDas.java  Floor2StationDas.java  Floor2StationPointDas.java  Floor2WcsMoveJobDas.java
si-upstream-dal/src/main/java/com/si/upstream/dal/das/floor3/: InnerJobDas.java  InnerJobService.java  StationDas.java  UpstreamJobDas.java  WayPointDas.java
si-upstream-dal/src/main/java/com/si/upstream/dal/entity/: BaseDO.java
si-upstream-dal/src/main/java/com/si/upstream/dal/entity/floor2/: Floor2BaseDO.java  Floor2Bucket.java  Floor2PlcJobTask.java  Floor2Station.java  Floor2StationPoint.java  Floor2WcsMoveJob.java
si-upstream-dal/src/main/java/com/si/upstream/dal/entity/floor3/: InnerJobDO.java  StationDO.java  UpstreamJobDO.java  WayPointDO.java
si-upstream-dal/src/main/java/com/si/upstream/dal/mapper/floor2/: Floor2BucketMapper.java  Floor2PlcJobTaskMapper.java  Floor2StationMapper.java  Floor2StationPointMapper.java  Floor2WcsMoveJobMapper.java
si-upstream-dal/src/main/java/com/si/upstream/dal/mapper/floor3/: InnerJobMapper.java  StationMapper.java  UpstreamJobMapper.java  WayPointMapper.java
si-upstream-dal/src/main/resources/database/: database.sql  floor2-database.sql  floor2-test-point-bucket-data.sql
si-upstream-model/: pom.xml
si-upstream-model/src/main/java/com/si/upstream/model/floor2/wcs/: Floor2WcsBucketMoveJob.java  Floor2WcsCancelJob.java  WcsInterfaceUri.java
si-upstream-model/src/main/java/com/si/upstream/model/gateway/request/: InOutRequest.java  PlcJobCompleteRequest.java
si-upstream-model/src/main/java/com/si/upstream/model/gateway/response/: Response.java
si-upstream-model/src/main/java/com/si/upstream/model/plc/: PlcFrameData.java  PlcJobMessage.java
si-upstream-model/src/main/java/com/si/upstream/model/wcs/job/: AgvGoHomeRequest.java  BucketOutRequest.java  JobCompleteVO.java  MoveJobVO.java  RobotJobVO.java
si-upstream-model/src/main/java/com/si/upstream/model/wcs/result/: ResponseToWcs.java  SimpleResult.java
